= form_for @sellSetting do |f|
  - if @sellSetting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sellSetting.errors.count, "error")} prohibited this setting from being saved:"
      ul
        - @sellSetting.errors.full_messages.each do |message|
          li = message

  .form-group
    .field
      = f.label :minutes, '取引間隔（分）'
      = f.number_field :minutes, class: 'form-control'
  .form-group
    .field
      = f.label :sell_count, '数量（売）'
      = f.text_field :sell_count, class: 'form-control'
  .form-group
    .field
      = f.label :increase_percent, '増加率'
      = f.text_field :increase_percent, class: 'form-control'
  .form-group
    .field
      = f.label :bitcoin, 'Bitcoin保有数'
      = f.number_field :bitcoin, class: 'form-control'
  .row
    .col-md-1
      .actions = f.submit '更新',class: 'btn btn-primary'
    .col-md-1
      = link_to '戻る', buy_settings_path, class: 'btn btn-secondary'
