= form_for @setting do |f|
  - if @setting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@setting.errors.count, "error")} prohibited this setting from being saved:"
      ul
        - @setting.errors.full_messages.each do |message|
          li = message

  .form-group
    .field
      = f.label :minutes, '取引間隔（分）'
      = f.number_field :minutes, class: 'form-control'
  .form-group
    .field
      = f.label :buy_count, '数量（買）'
      = f.text_field :buy_count, class: 'form-control'
  .form-group
    .field
      = f.label :shell_count, '数量（売）'
      = f.text_field :shell_count, class: 'form-control'
  .form-group
    .field
      = f.label :increase_percent, '増加率'
      = f.text_field :increase_percent, class: 'form-control'
  .form-group
    .field
      = f.label :reduction_percent, '減少率'
      = f.text_field :reduction_percent, class: 'form-control'
  .form-group
    .field
      = f.label :jpy, '現金保有数（万円）'
      = f.number_field :jpy, class: 'form-control'
  .form-group
    .field
      = f.label :bitcoin, 'Bitcoin保有数'
      = f.text_field :bitcoin, class: 'form-control'
  .row
    .col-md-2
      .actions = f.submit class: 'btn btn-primary'
    .col-md-2
      = link_to 'Back', settings_path, class: 'btn btn-secondary'
