h1 Orders
= form_with url: order_start_path do |form|
  .form-group
    .field
      = form.label '定期的に取引を開始したい場合、こちらのボタンを押してください。'
      = form.submit '取引開始', class: 'btn btn-primary'

= form_with url: order_stop_path do |form|
  .form-group
    .field
      = form.label '定期的な取引を停止したい場合、こちらのボタンを押してください。'
      = form.submit '取引停止', class: 'btn btn-danger'
table.table
  thead.thead-dark
    tr
      th Child Order ID
      th 銘柄
      th 取引内容
      th 注文タイプ
      th 価格
      th 価格平均
      th SIZE
      th オーダ状況
  tbody
    - @orders.each do |order|
      tr
        td = order.child_order_id
        td = order.product_code
        td = order.side
        td = order.child_order_type
        td = order.price
        td = order.average_price
        td = order.size
        td = order.child_order_state
