= form_for @buySetting do |f|
  - if @buySetting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@buySetting.errors.count, "error")} prohibited this setting from being saved:"
      ul
        - @buySetting.errors.full_messages.each do |message|
          li = message

  .form-group
    .field
      = f.label :minutes, '取引間隔（分）'
      = f.number_field :minutes, class: 'form-control'
  .form-group
    .field
      = f.label :buy_count, '数量（買）'
      = f.text_field :buy_count, class: 'form-control'
  .form-group
    .field
      = f.label :reduction_percent, '減少率'
      = f.text_field :reduction_percent, class: 'form-control'
  .form-group
    .field
      = f.label :jpy, '現金保有数（万円）'
      = f.number_field :jpy, class: 'form-control'
  .row
    .col-md-1
      .actions = f.submit '更新', class: 'btn btn-primary'
    .col-md-1
      = link_to '戻る', buy_settings_path, class: 'btn btn-secondary'
