doctype html
html
  head
    title
      | AutoTrading
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  .nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
    .container
      h3.navbar-brand AutoTradingApp
      ul.navbar-nav
        li.nav-item
          = link_to 'Tickers', tickers_show_path, class: 'nav-link'
        li.nav-item
          = link_to 'Setting', settings_path, class: 'nav-link'
  body
    .container
      = yield
